{
  "framework": null,
  "buildCommand": "npm install",
  "installCommand": "npm install",
  "outputDirectory": ".",
  "functions": {
    "api/*.js": {
      "memory": 128,
      "maxDuration": 10
    }
  }
}
